# KawaiiLang

./: .gitignore  .project  LICENSE  Main.java  README.md  TODO.md  build.sh  onRunButtonPress.sh  pom.xml  run.sh
Demo/: oop.owo  rps.owo
KawaiiSwift/KawaiiSwift/: KawaiiSwift.swift  Position.h  Position.m  Token.h  Token.m  Variable.h  Variable.m
KawaiiSwift/KawaiiSwift.xcodeproj/: project.pbxproj
org/kawaiilang/: Error.java  IllegalCharacterError.java  InvalidSyntaxError.java  Lexer.java  Position.java  Token.java
org/kawaiilang/Errors/: InvalidSyntaxError.java
org/kawaiilang/Interpreter/: Position.java  Token.java
org/kawaiilang/api/: APILoader.java  BuiltInFunction.java  CoreAPI.java  MathAPI.java  OverloadFunction.java  RandomAPI.java  Template.txt
org/kawaiilang/oop/scr/: OwOClass.java
org/kawaiilang/scr/: Shell.java
org/kawaiilang/scr/Errors/: BadOprandTypeError.java  DivisionByZeroError.java  Error.java  IllegalAssignmentError.java  IllegalCharacterError.java  IllegalReturnTypeError.java  IllegalTypeError.java  IndexOutOfBoundsError.java  InvalidParameterError.java  InvalidSyntaxError.java  MissingReturnStatementError.java  RunTimeError.java  UnassignedVariableError.java
org/kawaiilang/scr/Interpreter/: AbstractFunction.java  ClassHelper.java  DoWhen.java  Function.java  InstanceToken.java  Interpreter.java  KawaiiLangRuntime.java  Lexer.java  Loop.java  LoopInterface.java  OwOList.java  OwObject.java  Position.java  Runner.java  Switch.java  Token.java  TokenV1.java  Variable.java
(+2 files in other folders)
